#################################### Server ####################################
[server]
protocol = http
http_port = 3000
domain = localhost

# Grafana does not parse environment variables - need to manually change this
# https://github.com/grafana/grafana/issues/12896
root_url = ${TAKIPI_HOST_URL}/grafana
router_logging = true

#################################### Analytics ####################################
[analytics]
reporting_enabled = false
check_for_updates = false

#################################### Security ####################################
[security]
disable_gravatar = true

#################################### Snapshots ###########################
[snapshots]
external_enabled = false

#################################### Users ###############################
[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_role = Viewer

[auth]
disable_login_form = false
disable_signout_menu = true

#################################### Auth Proxy ##########################
[auth.proxy]
enabled = true
header_name = X-WEBAUTH-USER
header_property = username
auto_sign_up = true
whitelist = 

#################################### Basic Auth ##########################
[auth.basic]
enabled = false
